<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Olivier Desmarais - Portfolio</title>
      <script src="client/utilitaire/jquery-3.6.0.min.js"></script>
      <script src="client/utilitaire/bootstrap-5.1.0-dist/js/bootstrap.min.js"></script>
      <script src="client/utilitaire/cdnjs/jquery.twbsPagination.min.js"></script>
      <script src="client/utilitaire/p5/p5.min.js"></script>
      <script src="client/utilitaire/p5/addons/p5.sound.min.js"></script>

      <script src="client/public/js/requetes.js"></script>
      <script src="client/public/js/fonctionnalites.js"></script>
      <script src="client/public/js/gestionFiltres.js"></script>
      <script src="client/public/js/affichageElements.js"></script>
      <script src="client/public/js/affichageMedias.js"></script>
      <script src="client/public/js/gestionDOM.js"></script>

      <!-- <script src="client/public/js/canevas/la_presse.js"></script> -->

      <link rel="stylesheet" href="client/utilitaire/bootstrap-5.1.0-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="client/public/css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body onload="requetes();" class="bg-light">
    <!-- <script src="client/public/js/canevas/la_presse.js"></script> -->
  </body>
</html>
